spring.application.name=Log_Analyzer
influxdb.url=http://localhost:8086
influxdb.token=BnTWLZCLTv61qWzJTW03CjYj3FXjgifltiMdUOXsj66p-0YJIaWlDGyNDUnwN_kIIZqha-0gp-VOD8QlNl7jdw==
influxdb.bucket=Services
influxdb.org=org
influxdb.password=mina_magdy