spring.application.name=Log_Analyzer
log.file.path=/home/efraim/Desktop/Service-Health/Simulator-Service/home/simulator.log
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:secret.properties