spring.application.name=Log_Analyzer
influxdb.url=https://eu-central-1-1.aws.cloud2.influxdata.com/
influxdb.token=lY6j0i-1sT4NRw0ScQSp-83uTBHfiDTn28KCjV-XJIf9xb3ZiTDIJ8N_JkDWUe7_isYbVeUvJaW5b90581f_lw==
influxdb.bucket=Services
influxdb.org=org
log.file.path=/home/efraim/Desktop/Service Health/Simulator-Service/home/simulator.log
# spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}
# spring.datasource.username=${MYSQL_USERNAME}
# spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=1b7b9849719e40adc0c02f742f498ea5f1b0c468cd37be53429142565b1df374
security.jwt.expiration-time=86400000